---------------------------------
Government Leadership
---------------------------------
Prof K  VijayRaghavan  
Ajay Sawhney  
Dr.Neeta Verma  
Gopala Krishnan S  
R S Mani  
Abhishek Singh  
Dr.Seema Khanna  

---------------------------------
Industry and Academia Leadership
---------------------------------
Dr.Lalitesh Katragadda  
Prof. V Kamakoti
Deep Kalra
Prof. Amrutur Bharadawaj  
Vikalp Sahni  
Rahul Goyal  
Rahul Matthan  

---------------------------------
Contributors (Government)
---------------------------------
DB Nayak  
Amit Kumar  
Hari Haran M  
Syed Hasan Mahmood  
Ashwini Kumar  
Gaurav Kansal  
Ashish Kataria  
Gautam Bhati  
Kundan Kumar  
Taha Owais  
Amit Sawant  
Ajoy Agarwal  
Vinay Singh  
Anoop Kumar  
Shiv Gupta  
Vikash Kumar  
Manisha Agrawal  
Vikas Chaubey  
Deepak Rawat  
Shipra Saxena  

---------------------------------
Contributors (Industry)
---------------------------------
Akash Kumar  
Aman Kapoor  
Anjali Aggarwal  
Ankit Garg 
Ankit Gupta  
Ankit Raj  
Anusheel Singh  
Ashok Kumar Bhakhar  
Astha Goel  
Bhoomit Vasani  
Chandrapal Yadav  
Damanpreet Singh  
Dhananjay Kumar  
Digjot Singh  
Jaskaran Singh  
Jasmeet Singh  
Jaydeep Dutta  
Juhi Dua  
Keshav Agrawal  
Kunal Prasad  
Manuj Porwal
Naveen Setia  
Niharika Arora 
Praveen Bhagat
Punit Chhajer
Radha Krishan  
Sanket Bansal  
Saurav Yadav  
Sunny Shah  
Surabhi Vatsa  
Vikrant Chaudhary  
Vivek Ratakonda  
